# Configuration file
# key = value

# run dev profile without test mvn compile -DskipTests quarkus:dev
# run dev profile with test mvn compile quarkus:dev
# mvn clean install -DskipTests

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=12345
quarkus.datasource.jdbc.url=jdbc:postgresql:crud
quarkus.hibernate-orm.database.generation=drop-and-create
